dataSource.url = jdbc:mysql://localhost:3306/university?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
dataSource.user=root
dataSource.password=Qwerty1234
dataSource.minimumIdle = 5
dataSource.MaximumPoolSize = 10
dataSource.setLoginTimeout = 60
dataSource.driver = com.mysql.cj.jdbc.Driver
