menu.button.logOut=Log Out
home.header.home = Home
home.header.profile=Profile
home.header.resultExam=Result Exam
menu.button.registration=Sign Up
menu.button.signIn=Sign In
reg.email=Email
reg.password=Password
reg.name=First-name
reg.secondName=Second-name
reg.regestration=Registration
all.footer.rights=\u00A9All Rights Reserved
reg.confiPassword=Confirm password
entry.confirm=Confirm
home.chose.speciality=Our specialties
home.content.speciality.name=Speciality
home.content.speciality.activity=\u0410ctivity
home.content.speciality.background=Background
home.content.speciality.employments=Employments
result.user.first.name=First Name
result.user.last.name=Last Name
result.spec.name=Speciality Name
result.user.final.mark=Final Mark
result.user.confirmed=Confirmed
result.chose.speciality=Choose a specialty\
